name=WTGAHRS3_485
version=1.0.0
author= Do Phuoc Bao Long
maintainer= Do Phuoc Bao Long 
sentence=A library to interface with the WTGAHRS3 IMU sensor via Modbus RTU.
paragraph=Provides functions to read acceleration, angular velocity, magnetic field, GPS motion data, and configure various sensor parameters like offsets, bandwidth, and system commands.
category=Sensors
url=
architectures=*
depends=ModbusMaster